//@import url(http://fonts.googleapis.com/css?family=Raleway:600,400,300,200|Source+Sans+Pro:600,400,400italic,300,300italic);    
@import 'lesshat';


// --- Fonts
@font-face {
  font-family: "connect";
  src:url("./fonts/connect.eot");
  src:url("./fonts/connect.eot?#iefix") format("embedded-opentype"),
    url("./fonts/connect.woff") format("woff"),
    url("./fonts/connect.ttf") format("truetype"),
    url("./fonts/connect.svg#connect") format("svg");
  font-weight: normal;
  font-style: normal;

}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "connect" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down-arrow:before {
  content: "a";
}
.icon-facebook:before {
  content: "b";
}
.icon-twitter:before {
  content: "c";
}
.icon-linkedin:before {
  content: "d";
}
.icon-google-plus:before {
  content: "e";
}
.icon-cross:before {
  content: "g";
}
.icon-bulb:before {
  content: "f";
}
.icon-lab:before {
  content: "h";
}
.icon-banknote:before {
  content: "k";
}
.icon-megaphone:before {
  content: "i";
}
.icon-clock:before {
  content: "l";
}
.icon-diamond:before {
  content: "j";
}
.icon-mail:before {
  content: "m";
}
.icon-grid:before {
  content: "n";
}
.icon-pin:before {
  content: "o";
}
.icon-phone:before {
  content: "p";
}
// --- Variables
@small: 12px;
@gold: #F7DE72;
@darkgold: #b99a54;
@orange: #EE8129;


// --- Styles
body {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a { 
    color: @darkgold; 
    
    &:hover {
        color: darken(@darkgold, 10%);
        text-decoration: none;
    }
}

.menu-wrapper {
	position: fixed;
	width: 260px;
	top: 0;
	min-height: 100%;
	right: 0;
	z-index: 1;
    padding: 20px;
    background: #282625;
    text-align: center;
    .user-select(none);

	img {
		width: 100px;
		margin: 10px auto 30px;
	}

	.logo-description {
		color: #666;
		font-size: @small;
		font-style: italic;
		font-weight: 300;
	}
    
    .menu-close {
        position: absolute;
        right: 20px;
        font-size: 20px;
        color: #888;
        
        &:hover {
            cursor: pointer;
            color: #fff;
        }
    }

	.contacts-wrapper {
		display: none;
		overflow: hidden;

		&.open {
			display: block;
			position: absolute;
			top: 0;
			right: 250px;
			width: 300px;
			height: 100%;
			border-right: 1px solid #444;

			.perspective(640);
		}
		
	}

	.contacts-inner {
		opacity: 0;
		background: #313131;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;


		.transform-origin(100% 50%);		
		.transform(translate3d(0,0,0), rotateY(-107deg));
		.transition(transform .15s linear);

		&.opening {
			opacity: 1;
			.transform(translate3d(0,0,0),rotateY(0));

		}

		&.closing {
			opacity: 1;
			.transform(rotateY(-107deg));
		}

		&.open {
			.transform-origin(50% 50%);
		}

		iframe {
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
}

.navigation {
	list-style-type: none;
	margin: 0;
	padding: 0;
	

	a {
		color: #888;
		padding: 10px 20px;
		display: block;
		border: 2px solid #333;
		margin-bottom: 10px;
		border-radius: 10px;
		font-family: "Raleway";
        .transition(all .5s linear);

		&:hover, &:focus {
			color: @darkgold;
			text-decoration: none;
			border-color: @darkgold;
            .transition(all 0.1s linear);
		}
        
        &:focus {
            outline: none;
        }

		&.active {
			background-color: @darkgold;
			border-color: @darkgold;
			color: #282625;
		}
	}
}

.page-wrapper {
	position: relative;
    z-index: 2;
    background: #fff;
    padding: 20px;
    overflow: hidden;
    
    .transition(transform .33s cubic-bezier(.694, .0482, .335, 1));
    
    &.menu-open {
        .translate3d(-260px,0,0);
    }
}

.page-header {  
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    padding: 20px;
    z-index: 3;
    
    .menu-handle {
        text-transform: uppercase;
        font-weight: 600;
        color: #000;
        position: fixed;
        right: 30px;
        top: 30px;
        z-index: 999;
        padding: 10px 15px 8px;
        line-height: 1;
        .transition(all 0.3s ease);
        .user-select(none);
        
        i {
            font-size: 16px;
            margin-left: 6px;
            vertical-align: -3px;
        }
        
        &:hover {
            cursor: pointer;
            color: @darkgold;
            background: #fff;
        }
        
        .menu-open & {
            opacity: 0;
        }
    }
}

section {
    padding: 50px 20px;
}

.section-hero {
	position: relative;
	z-index: 1;
	overflow: hidden;
    min-height: 500px;
	//background: url('../img/video_bkg.jpg') no-repeat 50% 50%;
	//background-size: cover;

	.hero-description {
		position: absolute;
		top: 50%;
		left: 100px;
		right: 100px;
		z-index: 2;
		padding: 20px;
		font-family: "Raleway";
		font-size: 5.5rem;
		text-align: center;
		line-height: 1.3;
		font-weight: 300;
        color: #444;
        margin-top: -180px;

		span {
			display: block;
			font-size: 2rem;
			margin-top: 50px;
            font-weight: 300;
		}
	}
    
    .hero-next {
        margin-top: 50px;
        font-size: 1.7rem;
        color: #444;
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 3;
        font-weight: 300;
        font-family: "Raleway";
        letter-spacing: 0.05em;
        
        i {
            display: block;
            font-size: 6rem;
            height: 50px;
        }
        
        &:hover {
            cursor: pointer;
            color: @darkgold;
        }
    }
}

#video {
	left: 0;
	top: 0;
	min-height: 100%;
	min-width: 100%;
	position: absolute;
}

.video-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(222, 226, 201, 0.88);
	z-index: 2;
}

.section-header {
    margin: 0 0 30px 0;
    text-align: center;
}

.section-title {
    font-family: 'Raleway', sans-serif;
    font-size: 1.25em;
    line-height: 1.5em;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto 0 auto;
    display: block;
}

.section-separator {
    width: 460px;
    height: 2px;
    margin: 25px auto 25px auto;
    background: #000;
}

.section-description {
    max-width: 680px;
    margin: 0 auto;
    color: #aaa;
    
    strong {
        color: @darkgold;
    }
}

.section-subheader {
    .section-title {
        font-weight: 400;
        font-size: 1em;
    }
    
    .section-separator {
        width: 460px;
        height: 1px;
        margin: 20px auto 20px auto;
        background: #000;
    }
}

.grid-wrapper {
    .clear;
    position: relative;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    
    .item {
        float: left;
        width: 33%;
        padding-right: 5%;
        padding-bottom: 65px;
        position: relative;
        
        h3 {
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 18px;
            font-family: "Raleway";
            display: inline-block;
        }
        
        p {
            color: #777;
        }
        
        i {
            font-size: 3rem;
            line-height: 1;
            display: block;
            color: #888;
            margin-bottom: -5px;
            .transition(all 0.3s ease);
        }
        
        &:hover i {
            color: @darkgold;
        }
    }
    
    .item:nth-child(3n+1) {
        clear: both;
    }
    
    .item:nth-child(3n) {
        padding-right: 0;
    }
}

.price-grid {
    .clear;
    position: relative;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    
    text-align: center;
    
    .item {
        display: inline-block;
        width: 33%;
        padding-right: 5%;
        padding-bottom: 65px;
        position: relative;
        max-width: 450px;
        vertical-align: top;
        
        &:last-child {
            margin-right: -5%;
        }
    }
}  

.price-wrapper {
    border: 2px solid #eee;
    border-radius: 5px;
    text-align: center;
    .transition(all 0.3s ease);
    position: relative;
    margin-bottom: 20px;

    &:hover {
        border-color: @darkgold;
        .price-header {
            background: @darkgold;
            h3 { color: #fff; }
            .price-value {
                border-color: @darkgold;
            }
        }
        
        .button {
            border-color: @darkgold;
            background: @darkgold;
            color: #fff;
        }
    }

    .price-header {
        background: #eee;
        padding: 5px;
        position: relative;
        height: 100px;
        .transition(all 0.3s ease);

        h3 {
            margin: 0;
            font-size: 1.5em;
            font-family: 'Raleway';
            font-weight: 300;
            text-transform: uppercase;
            padding-top: 10px;
            .transition(all 0.3s ease);
        }

        .price-value {
            position: absolute;
            background: #fff;
            border-radius: 50%;
            border: 5px solid #eee;
            margin: auto;
            width: 100px;
            height: 100px;
            left: 0;
            right: 0;
            bottom: -50px;
            line-height: 85px;
            font-size: 2.5em;
            font-weight: 600;
            letter-spacing: -0.03em;
            .transition(all 0.3s ease);

            span {
                font-size: 0.5em;
                vertical-align: 10px;
                display: inline-block;
                margin-left: 3px;
                color: #aaa;
                font-weight: 400;
            }
        }
    }

    .price-details {
        padding: 20px;
        padding-top: 70px;
        text-align: center;
        color: #888;

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                border-bottom: 1px solid #fafafa;
                padding: 5px 0;

                &:last-child {
                    border: 0;
                }
            }
        }
    }

    .price-description {
        padding: 20px;
        font-size: 0.9em;
        line-height: 1.4;
        font-weight: 300;
        color: #aaa;
        height: 130px;
    }
    
    .button {
        position: absolute;
        display: inline-block;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 70%;
        bottom: -22px;
    }
}

.price-extra {
    margin-top: 50px;
    
    .price-wrapper {
        text-align: left;
        margin: auto;
        margin-bottom: 20px;
        max-width: 960px;
    }
    
    .price-header {
        display: inline-block;
        padding: 8px;
        width: 170px;
        height: 60px;
        
        h3 {
            font-size: 1.2em;
        }
        
        .price-value {
            width: 64px;
            height: 64px;
            top: 0;
            right: -32px;
            bottom: 0;
            left: auto;
            line-height: 48px;
            font-size: 2em;
            font-weight: 600;
            letter-spacing: -0.03em;
            .transition(all 0.3s ease);
            text-align: center;

            span {
                font-size: 0.5em;
                vertical-align: 8px;
                display: inline-block;
                margin-left: 3px;
                color: #aaa;
                font-weight: 400;
            }
        }
    }
    
    .price-description {
        display: inline-block;
        height: auto;
        padding: 0;
        padding-left: 50px;
        vertical-align: 2px;
        line-height: 60px;
    }
}

.slideshow {
    position: relative;
    background: #000;
    overflow: hidden;
    padding: 0;
    margin-bottom: 30px;
}

.frame { 
    width: 100%; 
    height: 500px; 
    padding: 0; 
    
    .slidee { 
        margin: 0; 
        padding: 0; 
        height: 100%; 
        list-style: none; 
        letter-spacing: -3px;
        
        li { 
            list-style-type: none;
            display: inline-block;
            height: 500px;
            width: 800px;
            vertical-align: top;
            cursor: pointer;
            
            img {
                float: left;
                position: static;
                width: 800px;
                height: auto;
                top: 0;
                left: 0;
                opacity: 0.5;
                .transition(all 250ms ease-in-out);
            }
            
            &.active {
                cursor: default;
                
                img {
                    opacity: 1 !important;
                }
            }
            
            &:hover img {
                opacity: 0.7;
            }
        }
    }
}

@media screen and (max-width: 1080px) {
    .frame {
        height: 300px; 
        
        .slidee li {
            height: 300px;
            width: 480px;
            
            img {
                width: 480px;
            }
        }
    }
    
}

@media screen and (max-width: 680px) {
    .frame {
        height: 160px; 
        
        .slidee li {
            height: 160px;
            width: 256px;
            
            img {
                width: 256px;
            }
        }
    }
    
}

.section-map {
    height: 500px;
    margin-bottom: 30px;
}

.contacts-wrapper {
    color: #888;
    margin: 60px auto 30px;
    text-align: center;
}

.contacts-list {
    margin: 0;
    padding: 0;
    list-style: none;
    
    li {
        display: inline-block;
        margin: 0 30px 20px;
        text-align: left;
        
        i {
            font-size: 2em;
            color: #ddd;
        }
        
        span {
            padding-left: 20px;
            display: inline-block;
            vertical-align: top;
        }
    }
}

.button {
    padding: 10px 15px;
    background: #fafafa;
    border: 2px solid #eee;
    border-radius: 5px;
    color: #aaa;
    .transition(all 0.3s ease);
    
    &:hover {
        text-decoration: none;
        background: darken(@darkgold, 10%) !important;
        border-color: darken(@darkgold, 10%) !important;
    }
}

footer {
    padding: 20px 20px;
    background: #eee;
    font-size: 0.8em;
    color: #888;
    
    .copyright {
        line-height: 1;
    }
}

.stripe {
	background-image: url('../img/skulls.png');
	background-position: 50% top;
	height: 50px;
	border: 1px solid #eaead2;
}

.clear {
    zoom: 1;
    &:after {
        display: block;
        visibility: hidden;
        font-size: 0;
        height: 0;
        clear: both;
        content: ".";
    }
}

.section-post {
    max-width: 750px;
    margin: 0 auto;

    img {
        margin: 0 auto;
        display: block;
    }

    p {
        font-family: 'Merriweather', Georgia, serif;
        font-size: 18px;
        line-height: 2;
        
        margin: 2em 0;
    }
}